<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController">
            <connections>
                <outlet property="containerView" destination="Fma-us-Bvs" id="uge-iF-sqr"/>
                <outlet property="contentView" destination="5d2-Ao-AQH" id="Vgc-y5-Bj4"/>
                <outlet property="delayDescriptionLabel" destination="Ewq-qb-IFc" id="Grd-wn-fEd"/>
                <outlet property="delayLabel" destination="arw-UQ-7m9" id="eNh-Jc-tb0"/>
                <outlet property="delaySlider" destination="KMU-Jf-zHE" id="mTj-3Q-Fqu"/>
                <outlet property="descriptionLabel" destination="RWs-Uh-lt2" id="oSR-9Y-AhH"/>
                <outlet property="doneButton" destination="Bsm-ai-r8D" id="3n5-Ty-jNf"/>
                <outlet property="lastFMPeriodLabel" destination="fAp-bf-WXj" id="tu6-Hl-Mcs"/>
                <outlet property="lastFmTagRadio" destination="bdn-K7-F4H" id="rip-7S-XhX"/>
                <outlet property="lastFmTagTextField" destination="tTz-rb-UGb" id="cUg-uN-mlZ"/>
                <outlet property="lastFmUserTextField" destination="bWc-AI-kxQ" id="c7V-2T-bRn"/>
                <outlet property="lastFmWeeklyButton" destination="IMc-ag-Xl2" id="oHc-kS-zLn"/>
                <outlet property="lastfmPlayedAlbumsRadio" destination="ePH-fH-qW6" id="awz-KT-xK6"/>
                <outlet property="previewView" destination="22F-DG-X2m" id="hYj-R6-ZUI"/>
                <outlet property="rowLabel" destination="nUY-0S-7NJ" id="yw8-Fa-Yxb"/>
                <outlet property="rowSlider" destination="Pil-do-IkE" id="GSw-hy-52l"/>
                <outlet property="spotifyFavoriteSongsRadio" destination="SNV-nA-jNn" id="oPI-nH-fwS"/>
                <outlet property="spotifyNewRadio" destination="puy-di-hME" id="WoH-fw-BCd"/>
                <outlet property="spotifyPlayedAlbumsRadio" destination="WKy-gZ-pTl" id="pE2-l0-IEj"/>
                <outlet property="spotifySignIn" destination="LzT-bl-40q" id="qvE-ya-q1N"/>
                <outlet property="titleLabel" destination="8Ds-Ek-Tso" id="ASb-Zy-T2b"/>
                <outlet property="webView" destination="m05-OP-Omr" id="1WL-nn-YfG"/>
                <outlet property="window" destination="QvC-M9-y7g" id="vpx-H6-MzY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="674" height="656"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="674" height="656"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView placeholderIntrinsicWidth="773" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-us-Bvs" userLabel="Container">
                        <rect key="frame" x="12" y="12" width="773" height="818"/>
                        <subviews>
                            <wkWebView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m05-OP-Omr">
                                <rect key="frame" x="0.0" y="0.0" width="773" height="818"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <connections>
                                    <outlet property="navigationDelegate" destination="-2" id="WVT-zL-xWe"/>
                                </connections>
                            </wkWebView>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-Ao-AQH" userLabel="Main Vertical">
                                <rect key="frame" x="0.0" y="0.0" width="773" height="818"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-WQ-gyy" userLabel="Title Stack View">
                                        <rect key="frame" x="24" y="696" width="725" height="98"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-Ek-Tso">
                                                <rect key="frame" x="-2" y="65" width="118" height="33"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Musaic.fm" id="Qcr-jS-FeO">
                                                    <font key="font" size="24" name="Avenir-Heavy"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-Uh-lt2">
                                                <rect key="frame" x="-2" y="0.0" width="729" height="57"/>
                                                <textFieldCell key="cell" id="vAJ-WC-7yX">
                                                    <font key="font" size="14" name="Avenir-Medium"/>
                                                    <string key="title">Musaic.fm is a macOS screen saver based on the idea of the iTunes screen saver. It displays Artworks based on your Spotify or Last.fm profile data.
</string>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-sK-Q0z">
                                        <rect key="frame" x="-3" y="60" width="779" height="619"/>
                                        <view key="contentView" id="eIo-Tx-sXi">
                                            <rect key="frame" x="3" y="3" width="773" height="613"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="28" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="op4-Uu-Nod">
                                                    <rect key="frame" x="24" y="176" width="725" height="413"/>
                                                    <subviews>
                                                        <stackView distribution="equalCentering" orientation="horizontal" alignment="top" spacing="48" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-xc-c0N">
                                                            <rect key="frame" x="0.0" y="253" width="725" height="160"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-h4-vLx">
                                                                    <rect key="frame" x="0.0" y="14" width="421" height="146"/>
                                                                    <subviews>
                                                                        <stackView verifyAmbiguity="ignoreSizes" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-UV-kIR" userLabel="Rows Stack View">
                                                                            <rect key="frame" x="0.0" y="101" width="421" height="45"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-0S-7NJ" userLabel="Rows Label">
                                                                                    <rect key="frame" x="-2" y="29" width="425" height="16"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rows:" id="EMN-10-4ed">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <slider horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-do-IkE" userLabel="Row Slider">
                                                                                    <rect key="frame" x="-2" y="-1" width="425" height="24"/>
                                                                                    <sliderCell key="cell" alignment="left" minValue="2" maxValue="8" doubleValue="4" tickMarkPosition="below" numberOfTickMarks="7" allowsTickMarkValuesOnly="YES" sliderType="linear" id="w4P-4d-66j"/>
                                                                                    <connections>
                                                                                        <action selector="didChangeRowSlider:" target="-2" id="rtp-Vn-XZV"/>
                                                                                    </connections>
                                                                                </slider>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <stackView verifyAmbiguity="ignoreSizes" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-aX-qSW" userLabel="Delay Stack View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="421" height="69"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arw-UQ-7m9" userLabel="Delay Label">
                                                                                    <rect key="frame" x="-2" y="53" width="425" height="16"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Delay:" id="nSY-ur-4WC">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <slider horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-Jf-zHE" userLabel="Delay Slider">
                                                                                    <rect key="frame" x="-2" y="23" width="425" height="24"/>
                                                                                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="6" doubleValue="4" tickMarkPosition="below" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="l0q-DU-9vh"/>
                                                                                    <connections>
                                                                                        <action selector="didChangeDelaySlider:" target="-2" id="oeT-Wv-PkL"/>
                                                                                    </connections>
                                                                                </slider>
                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-qb-IFc">
                                                                                    <rect key="frame" x="-2" y="0.0" width="425" height="16"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="f3I-mo-CGi">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="aw4-aX-qSW" firstAttribute="width" secondItem="F0E-h4-vLx" secondAttribute="width" id="0tz-mF-pqo"/>
                                                                        <constraint firstItem="XT2-UV-kIR" firstAttribute="width" secondItem="F0E-h4-vLx" secondAttribute="width" id="1g9-Md-guy"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="22F-DG-X2m" customClass="MusaicFMView">
                                                                    <rect key="frame" x="469" y="0.0" width="256" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="FoE-gr-wdx"/>
                                                                        <constraint firstAttribute="height" secondItem="22F-DG-X2m" secondAttribute="width" multiplier="10:16" id="oUz-LO-Jay"/>
                                                                    </constraints>
                                                                </customView>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-C2-mIg">
                                                            <rect key="frame" x="0.0" y="222" width="725" height="5"/>
                                                        </box>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="48" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-V0-KRw" userLabel="Services StackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="457" height="196"/>
                                                            <subviews>
                                                                <stackView verifyAmbiguity="off" distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-rh-8eu" userLabel="LastFM StackView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="196"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-iV-HIa" userLabel="Logo">
                                                                            <rect key="frame" x="0.0" y="172" width="180" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="8m7-NI-zhA"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="lastfm" id="W8v-Rw-Xxr"/>
                                                                        </imageView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-CP-hDj">
                                                                            <rect key="frame" x="0.0" y="58" width="180" height="102"/>
                                                                            <subviews>
                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-bf-WXj">
                                                                                    <rect key="frame" x="-2" y="83" width="184" height="19"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Weekly" id="WER-ru-wWR">
                                                                                        <font key="font" size="14" name="Avenir-Medium"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <popUpButton horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-ag-Xl2">
                                                                                    <rect key="frame" x="-2" y="51" width="185" height="25"/>
                                                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="cir-4s-Fvz">
                                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="menu"/>
                                                                                        <menu key="menu" id="S23-ON-CmK"/>
                                                                                    </popUpButtonCell>
                                                                                </popUpButton>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-DD-blQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="46"/>
                                                                                    <subviews>
                                                                                        <button horizontalHuggingPriority="100" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-fH-qW6">
                                                                                            <rect key="frame" x="-1" y="29" width="183" height="18"/>
                                                                                            <buttonCell key="cell" type="radio" title="User Albums" bezelStyle="regularSquare" imagePosition="left" inset="2" id="944-zA-vnI">
                                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                            </buttonCell>
                                                                                            <connections>
                                                                                                <action selector="didSelectRadio:" target="-2" id="fZT-ve-ksh"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-AI-kxQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="22"/>
                                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last.fm Username" bezelStyle="round" id="Y4f-xX-yb9">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="968-fh-bvp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="46"/>
                                                                            <subviews>
                                                                                <button horizontalHuggingPriority="100" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-K7-F4H">
                                                                                    <rect key="frame" x="-1" y="29" width="183" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="Tags" bezelStyle="regularSquare" imagePosition="left" inset="2" id="S4U-KU-9qs">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="didSelectRadio:" target="-2" id="aRy-2K-7kh"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-rb-UGb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="22"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Tag" bezelStyle="round" id="DGZ-S4-vYT">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="dJC-wL-1rC"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-mR-YUk">
                                                                    <rect key="frame" x="226" y="100" width="5" height="96"/>
                                                                </box>
                                                                <stackView verifyAmbiguity="off" distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arS-9m-cpn" userLabel="Spotify StackView">
                                                                    <rect key="frame" x="277" y="63" width="180" height="133"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-zJ-O1V">
                                                                            <rect key="frame" x="0.0" y="109" width="180" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="nlN-mC-pLc"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" image="spotify" id="N9Z-kl-ERh"/>
                                                                        </imageView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-4F-Qcq">
                                                                            <rect key="frame" x="0.0" y="33" width="104" height="64"/>
                                                                            <subviews>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="SNV-nA-jNn">
                                                                                    <rect key="frame" x="-1" y="47" width="96" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="Liked Songs" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="IEi-Ni-834">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="didSelectRadio:" target="-2" id="eyw-sh-J2a"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="puy-di-hME">
                                                                                    <rect key="frame" x="-1" y="23" width="107" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="New Releases" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1Ff-p6-hlQ">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="didSelectRadio:" target="-2" id="Gf2-D1-xEs"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="WKy-gZ-pTl">
                                                                                    <rect key="frame" x="-1" y="-1" width="68" height="18"/>
                                                                                    <buttonCell key="cell" type="radio" title="Albums" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="WUW-ut-tyC">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="didSelectRadio:" target="-2" id="B8G-tp-w3R"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-bl-40q" userLabel="Login">
                                                                            <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                                                            <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kHB-mP-CA7">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="loginSpotify:" target="-2" id="C4P-jH-bCy"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="FP9-Aj-1wF"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="op4-Uu-Nod" firstAttribute="top" secondItem="eIo-Tx-sXi" secondAttribute="top" constant="24" id="FP1-nH-ncE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="op4-Uu-Nod" secondAttribute="bottom" constant="24" id="TuR-sM-EGb"/>
                                                <constraint firstItem="op4-Uu-Nod" firstAttribute="leading" secondItem="eIo-Tx-sXi" secondAttribute="leading" constant="24" id="cMr-o4-1K7"/>
                                                <constraint firstAttribute="trailing" secondItem="op4-Uu-Nod" secondAttribute="trailing" constant="24" id="y73-km-9F3"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-iN-OX8">
                                        <rect key="frame" x="24" y="24" width="725" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-ai-r8D">
                                                <rect key="frame" x="672" y="-7" width="59" height="32"/>
                                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IKi-NS-HF6">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="dismissViewController:" target="-2" id="9Cv-kx-AQP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="24" right="24" top="24" bottom="24"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m05-OP-Omr" firstAttribute="top" secondItem="Fma-us-Bvs" secondAttribute="top" id="3Sv-VF-7zS"/>
                            <constraint firstAttribute="trailing" secondItem="m05-OP-Omr" secondAttribute="trailing" id="CFw-Br-Teh"/>
                            <constraint firstAttribute="trailing" secondItem="5d2-Ao-AQH" secondAttribute="trailing" id="PP0-cA-an0"/>
                            <constraint firstItem="5d2-Ao-AQH" firstAttribute="leading" secondItem="Fma-us-Bvs" secondAttribute="leading" id="VNx-YZ-VgV"/>
                            <constraint firstAttribute="bottom" secondItem="m05-OP-Omr" secondAttribute="bottom" id="XOR-U3-2NE"/>
                            <constraint firstItem="m05-OP-Omr" firstAttribute="leading" secondItem="Fma-us-Bvs" secondAttribute="leading" id="YmN-on-Aui"/>
                            <constraint firstItem="5d2-Ao-AQH" firstAttribute="top" secondItem="Fma-us-Bvs" secondAttribute="top" id="zBo-eY-kf1"/>
                            <constraint firstAttribute="bottom" secondItem="5d2-Ao-AQH" secondAttribute="bottom" id="zdX-im-tCD"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fma-us-Bvs" secondAttribute="trailing" constant="12" id="0o0-mV-tbN"/>
                    <constraint firstItem="Fma-us-Bvs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" id="ByA-9k-7aA"/>
                    <constraint firstAttribute="bottom" secondItem="Fma-us-Bvs" secondAttribute="bottom" constant="12" id="aOK-vi-bWV"/>
                    <constraint firstItem="Fma-us-Bvs" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="12" id="gKw-UD-SHi"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-780" y="-969"/>
        </window>
    </objects>
    <resources>
        <image name="lastfm" width="708.76702880859375" height="179.33200073242188"/>
        <image name="spotify" width="272" height="80"/>
    </resources>
</document>
